<!DOCTYPE HTML>
<html>
	<head>
		<title>500</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body{
				font-family: 'VT323', cursive;
			}
			body{
				background:#eaeaea;
			}	
			.wrap{
				margin:0 auto;
				width:1000px;
			}
			.logo{
				text-align:center;
				margin-top:200px;
			}
			.logo img{
				width:350px;
			}
			.logo p{
				color:#4d4d4d;
				font-size:50px;
				margin-top:1px;
			}	
			.logo p span{
				color:lightgreen;
			}	
			.sub {
				padding-top: 30px;
			}
			.sub a{
				color:#fff;
				background:#4d4d4d;
				text-decoration:none;
				padding:10px 20px;
				font-size:13px;
				font-family: arial, serif;
				font-weight:bold;
				-webkit-border-radius:.5em;
				-moz-border-radius:.5em;
				-border-radius:.5em;
			}	
			.footer{
				color:black;
				text-align: right;
				padding-right: 10px;
			}	
			.footer a{
				color:#4FBBC9;
			}	
		</style>
	</head>

	<body>
	 <div class="wrap">
		<div class="logo">
				<p>OOPS! - Bir Hata Oluştu</p>
				<img src="img/500.png"/>
				<div class="sub">
				  <p><a href="#">Geri </a></p>
				</div>
		</div>
	 </div>	
		
		<div class="footer">
		 Design by-<a href="http://mimcrea.com">MimCrea</a>
		</div>
		
	</body>
</html>